<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostWriteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPostWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Mini02.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonPostWriteCategory"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="카테고리 선택하기"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPostWriteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="제목"
                android:transitionGroup="true"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/edit_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPostWriteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPostWriteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="내용"
                android:transitionGroup="true"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/assignment_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPostWriteContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapWords|textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageViewPostWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>